======================================
WAVELOG.CSV
======================================

CHECKING NetCDF FILE: /tmp/30294.nc
=====================
Warning: coordinate attribute points to non-existent variable: z
Using CF Checker Version 2.0.5
Checking against CF Version 1.6
Using Standard Name Table Version 26 (2013-11-08T06:09:34Z)
Using Area Type Table Version 2 (10 July 2013)

WARNING (2.6.1): No 'Conventions' attribute present
ERROR (5): coordinates attribute referencing non-existent variable: z
ERROR (5): coordinates attribute referencing non-existent variable: z

------------------
Checking variable: pressure_valid_range_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type

------------------
Checking variable: pressure_stuck_sensor_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type
ERROR (3.5): Invalid syntax for 'flag_meanings' attribute

------------------
Checking variable: altitude
------------------
INFO: attribute 'axis' is being used in a non-standard way

------------------
Checking variable: instrument1
------------------
ERROR (3.3): Empty string for 'standard_name' attribute
ERROR: Attribute valid_range of incorrect type

------------------
Checking variable: longitude
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute 'scale_factor' is being used in a non-standard way
INFO: attribute '_FillValue' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
INFO: attribute 'add_offset' is being used in a non-standard way
ERROR (3.1): Invalid units:  degrees east
ERROR (8.1): scale_factor and add_offset must be of type float or double
ERROR (8.1): longitude must be of type byte, short or int

------------------
Checking variable: temperature_at_transducer
------------------
ERROR (3.3): Invalid standard_name: temperature
ERROR (8.1): temperature_at_transducer must be of type byte, short or int

------------------
Checking variable: pressure
------------------
ERROR (3.3): Invalid standard_name: pressure
ERROR (8.1): pressure must be of type byte, short or int

------------------
Checking variable: pressure_valid_rate_of_change_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type

------------------
Checking variable: time
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
ERROR (4): axis attribute inconsistent with coordinate type as deduced from units and/or positive

------------------
Checking variable: latitude
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute '_FillValue' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
ERROR (3.1): Invalid units:  degrees north
 

ERRORS detected: 17
WARNINGS given: 4
INFORMATION messages: 11

======================================
BARO.CSV
======================================

File name:      baro.csv.nc

Output of CF-Checker follows...


CHECKING NetCDF FILE: /tmp/4708.nc
=====================
Warning: coordinate attribute points to non-existent variable: z
Using CF Checker Version 2.0.5
Checking against CF Version 1.6
Using Standard Name Table Version 26 (2013-11-08T06:09:34Z)
Using Area Type Table Version 2 (10 July 2013)

WARNING (2.6.1): No 'Conventions' attribute present
ERROR (5): coordinates attribute referencing non-existent variable: z

------------------
Checking variable: pressure_valid_range_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type

------------------
Checking variable: pressure_stuck_sensor_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type
ERROR (3.5): Invalid syntax for 'flag_meanings' attribute

------------------
Checking variable: altitude
------------------
INFO: attribute 'axis' is being used in a non-standard way

------------------
Checking variable: instrument1
------------------
ERROR (3.3): Empty string for 'standard_name' attribute
ERROR: Attribute valid_range of incorrect type

------------------
Checking variable: longitude
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute 'scale_factor' is being used in a non-standard way
INFO: attribute '_FillValue' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
INFO: attribute 'add_offset' is being used in a non-standard way
ERROR (3.1): Invalid units:  degrees east
ERROR (8.1): scale_factor and add_offset must be of type float or double
ERROR (8.1): longitude must be of type byte, short or int

------------------
Checking variable: pressure
------------------
ERROR (3.3): Invalid standard_name: pressure
ERROR (8.1): pressure must be of type byte, short or int

------------------
Checking variable: pressure_valid_rate_of_change_qc
------------------
WARNING (3): No standard_name or long_name attribute specified
ERROR: Attribute flag_values of incorrect type

------------------
Checking variable: time
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
ERROR (4): axis attribute inconsistent with coordinate type as deduced from units and/or positive

------------------
Checking variable: latitude
------------------
INFO: attribute 'comment' is being used in a non-standard way
INFO: attribute '_FillValue' is being used in a non-standard way
INFO: attribute 'ancillary_variables' is being used in a non-standard way
ERROR (3.1): Invalid units:  degrees north
 

ERRORS detected: 14
WARNINGS given: 4
INFORMATION messages: 11
