INSTUPInstruments.RBRTroll
C:\Users\Gregory\Documents\GitHub\wave-sensor\netCDF_Instrument\Instruments\RBRTroll.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&3|16|2|7&&3|17|2|7&&3|18|2|7&&3|19|2|7&&3|20|2|7&&3|21|2|7&&3|22|2|7&&3|23|2|7&&3|24|2|7&&3|25|2|7&&3|26|2|7&&3|27|2|7&&3|28|2|7&&2|29|2|4&&2|30|2|4&&2|31|2|4&&2|32|2|4&&2|33|2|4&&2|34|2|4&&2|35|2|4&&2|36|2|4&&2|37|2|4&&3|6|2|38&&3|9|2|38&&3|10|2|38&&3|12|2|38&&3|13|2|38&&3|14|2|38&&3|11|2|38&&3|15|2|38&&3|8|2|38&&2|39|2|4&&2|40|2|4&&1|41|2|0&&2|5|2|41&&3|42|2|43&&2|40|2|41&&3|19|2|44&&3|16|2|44&&3|17|2|44&&2|45|2|41&&3|46|2|47&&2|48|2|41&&3|49|2|41
valid_pressure_units=21
salinity_ppm=15
time_var=31
z_var=34
tz=46
data_start=19
pressure.get_user_input=38
fill_value=28
lt=49
valid_pressure=27
timezone_string=20
offset_seconds=29
read_header=45
read_datetime=48
z_units=11
leveltroll=41
in_filename=6
timezone_marker=42
pyver=1
raw_input=3
leveltroll.read_header=47
write=36
longitude=13
pressure_units=10
read=40
is_baro=9
pressure=4
valid_latitude=23
inrange=39
valid_z_units=22
out_filename=8
valid_longitude=24
__init__=5
valid_z=25
latitude_var=33
pressure_var=35
longitude_var=32
latitude=12
get_user_input=37
leveltroll.__init__=43
pressure.__init__=7
utc_millisecond_data=16
leveltroll.read=44
epoch_start=18
Instruments.RBRTroll=2
convert_dateobject=30
valid_salinity=26
pressure_data=17
z=14
